# Generated by Django 3.0.4 on 2020-03-15 20:20

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='Name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last Name')),
                ('father_name', models.CharField(max_length=30, verbose_name="Father's Name")),
                ('national_id', models.CharField(max_length=10, unique=True, validators=[django.core.validators.MinLengthValidator(10)], verbose_name='National ID')),
                ('telephone', models.CharField(max_length=8, validators=[django.core.validators.MinLengthValidator(8)], verbose_name='Telephone')),
                ('image', models.ImageField(blank=True, null=True, upload_to='students/', verbose_name='Image')),
                ('grade', models.CharField(choices=[('1', 'FIRST_GRADE'), ('2', 'SECOND_GRADE'), ('3', 'THIRD_GRADE'), ('4', 'FOURTH_GRADE'), ('5', 'FIFTH_GRADE'), ('6', 'SEVENTH_GRADE'), ('7', 'SEVENTH_GRADE'), ('8', 'EIGHTH_GRADE'), ('9', 'NINTH_GRADE'), ('10', 'TENTH_GRADE'), ('11', 'ELEVENTH_GRADE'), ('12', 'TWELFTH_GRADE')], max_length=2, verbose_name='Grade')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
            },
        ),
    ]
